# jetpack-compose-MVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmenthusiasts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmenthusiasts/errorcodes/: ErrorCodes.kt
app/src/main/java/com/example/filmenthusiasts/main/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/example/filmenthusiasts/model/: MovieData.kt
app/src/main/java/com/example/filmenthusiasts/moviedetails/: MovieDetailsBottomDialog.kt  MovieDetailsContract.kt  MovieDetailsPresenter.kt
app/src/main/java/com/example/filmenthusiasts/mvp/: MovieEnthusiastPresenter.kt  MovieEnthusiastView.kt
app/src/main/java/com/example/filmenthusiasts/networking/: NetworkingClient.kt
app/src/main/java/com/example/filmenthusiasts/ui/: MovieScreenDispaly.kt
app/src/main/java/com/example/filmenthusiasts/webview/: MovieWebView.kt
app/src/main/res/layout/: empty_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmenthusiasts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
